<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog of the Day</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body {
      background: linear-gradient(to right, #ff0000, #00ff00, #0000ff);
      font-family: Comic Sans MS;
      animation: flash 0.2s infinite;
    }

    @keyframes flash {
      0% { background-color: red; }
      50% { background-color: yellow; }
      100% { background-color: red; }
    }

    .dog-img {
      width: 700px;
      height: auto;
      border: 10px dashed magenta;
    }

    .click-me {
      position: absolute;
      right: 100px;
      bottom: 150px;
      font-size: 32px;
      cursor: pointer;
      padding: 20px;
      background-color: cyan;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 style="font-size: 48px; color: lime;">🐶 Welcome to the DOG of the DAY EXTRAVAGANZA 🐶</h1>
    <p style="color: white; font-weight: bold;">Click the hidden button somewhere to see today's dog! (or don’t, whatever)</p>

    <!-- Random dog picture -->
    <img :src="dogImage" class="dog-img" alt="dog">

    <!-- Kinematically awkward interaction -->
    <button class="click-me" type="button" @click="getDog">CLICK HERE MAYBE</button>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          dogImage: ''
        }
      },
      methods: {
        async getDog() {
          const res = await fetch('https://dog.ceo/api/breeds/image/random');
          const data = await res.json();
          this.dogImage = data.message;
        }
      },
      mounted() {
        this.getDog();
      }
    }).mount('#app');
  </script>
</body>
</html>
